* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: black;
    color: white;
}

.conatiner {
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

nav {
    padding: 10px;
    border: 1px solid white;
}

.nav-itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.list-item {
    border: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 50px;
    width: 215px;
    height: 47px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.list-item:hover {
    border: 1px solid #9ECB4A;
}

.list-item a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.list-item img {}

.none {
    border: none;
}

.none:hover {
    border: none;
}

.hero {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 auto;
    border: 1px solid white;
}

.hero h1 {
    font-size: 5em;
    text-align: center;
}

.texto-principal {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}

.texto-principal p {
    font-size: 20px;
    text-align: center;
}

.contato {
    border: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 50px;
    border: none;
    width: 350px;
    height: 70px;
    background-color: #9ECB4A;
}

.contato a {
    cursor: pointer;
    text-decoration: none;
    font-size: 45px;
    color: black;
    text-align: center;
    font-weight: bold;
}

.foto-principal img {
    width: 30vw;
}

.foto-logo {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
}

.logo-rede-social {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.vertical-line {
    width: 2px;
    height: 200px;
    background-color: white;
    margin: 0 20px;
}

.sobre {
    padding: 10px;
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
}

.sobre h2 {
    text-align: center;
    margin: 0 auto;
}

.fotos-sobre {
    margin: 0 auto;
}

.fotos-sobre img {
    border-radius: 50px;
}

.sobremim1 {
    height: 500px;
}

.text-sobre-mim {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.text-sobre-mim p {
    font-size: 25px;
}


.portfolio {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.portfolio h2 {
    text-align: left;
    font-size: 59px;
}

.horizon-line {
    border: 0;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
}

.cards {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
}

.card {
    width: 300px;
    height: 400px;
}

.card img {
    width: 100%;
    /* A imagem ocupa toda a largura do card */
    height: 100%;
    /* A imagem ocupa metade da altura do card */
    object-fit: cover;
    /* Faz com que a imagem cubra o espaço disponível */
}

.precos{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.precos h2{
    text-align: left;
    font-size: 59px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
}

.card {
    width: 256px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-price {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(70, 67, 67, 0.8); 
    color: white;
    text-align: center;
    padding: 20px 0; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}

.card-price p {
    margin: 5px 0;
    font-size: 14px;
}

.card-price .price {
    font-size: 18px;
    font-weight: bold;
}

.card-price .details {
    font-size: 14px;
    line-height: 1.5;
}

.details{
    display: inline;
}

.comentarios{
    margin: 0 auto;
    align-items: center;
    padding: 50px;
}
.depoimento{
    background-color: gray;
    border: 1px solid green;
    border-radius: 50px;
    height: 300px;
    padding: 10px;
}
.depoimento p{
    text-align: center;
    padding-top: 10px;
}
.imgDepoimento {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.imgDepoimento img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -50px;
}

.footer{
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.logo-email li{
    list-style: none;
    padding: 10px;
}

.menu-footer li,a{
    list-style: none;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.logo-footer li{
    list-style: none;
}

.logo-footer img{
    height: 35px;
    padding: 10px;
}
.email{
    position: relative;
}
.email input,button{
    border-radius: 10px;
    border: none;
}

.email input{
    width: 100%;
    padding: 10px 50px 10px 10px; 
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    box-sizing: border-box; 
}

.email button{
    position: absolute;
    right: 1px; 
    top: 50%;
    transform: translateY(-27%); 
    background-color: #4CAF50; 
    color: black;
    font-weight: bolder;
    border: none; 
    padding: 10px 15px; 
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}
